<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="6.1.000" expanded="true" height="60" name="Retrieve blog-gender-class-docvector (2)" width="90" x="45" y="30">
        <parameter key="repository_entry" value="blog-gender-class-training-docvector"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="6.1.000" expanded="true" height="94" name="Multiply" width="90" x="45" y="120"/>
      <operator activated="true" class="weight_by_svm" compatibility="6.1.000" expanded="true" height="76" name="Weight by SVM" width="90" x="246" y="120">
        <parameter key="normalize_weights" value="true"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="descending"/>
        <parameter key="C" value="0.0"/>
      </operator>
      <operator activated="true" class="store" compatibility="6.1.000" expanded="true" height="60" name="Store Weights by SVM" width="90" x="447" y="120">
        <parameter key="repository_entry" value="Weights_by_SVM"/>
      </operator>
      <operator activated="true" class="weight_by_information_gain_ratio" compatibility="6.1.000" expanded="true" height="76" name="Weight by Information Gain Ratio" width="90" x="246" y="30">
        <parameter key="normalize_weights" value="true"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="descending"/>
      </operator>
      <operator activated="true" class="store" compatibility="6.1.000" expanded="true" height="60" name="Store Weights by Information Gain Ratio" width="90" x="447" y="30">
        <parameter key="repository_entry" value="Weights_by_Information_Gain"/>
      </operator>
      <connect from_op="Retrieve blog-gender-class-docvector (2)" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Weight by Information Gain Ratio" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Weight by SVM" to_port="example set"/>
      <connect from_op="Weight by SVM" from_port="weights" to_op="Store Weights by SVM" to_port="input"/>
      <connect from_op="Store Weights by SVM" from_port="through" to_port="result 2"/>
      <connect from_op="Weight by Information Gain Ratio" from_port="weights" to_op="Store Weights by Information Gain Ratio" to_port="input"/>
      <connect from_op="Store Weights by Information Gain Ratio" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="72"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
